<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet'
          type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href="../resources/css/animation.css" rel='stylesheet' type='text/css'/>

    <link
            href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400'
            rel='stylesheet' type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css"
          type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet'
          type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet'
          type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>
    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
    <style>
        .mainpage {
            color: #fff;
            position: absolute;
            left: 5%;
            top: 10%;
        }
    </style>
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">
        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>
                <div class="outter-wp">
                    <!--/sub-heard-part-->
                    <div class="sub-heard-part">
                        <ol class="breadcrumb m-b-0">
                            <li><a href="admin_accueil.html">Accueil</a></li>
                        </ol>
                    </div>
                    <div style="width:100%;height:450px;background:url(../Ressources/Lyon.jpg)no-repeat;background-size:cover;position: relative">
                        <div class="mainpage a-bouncein">
                            <h1>Administrateur</h1>
                            <!--<h1><span>Bienvenue</span> <p>sur</p>Votechain !</h1>-->
                            <p>Bienvenue dans la section administrateur !<br/>Vous pouvez gérer ici les utilisateurs et
                                les consultations.</p>

                        </div>
                    </div>
                    <!--//graph-visual-->
                </div>

                <!--/sidebar-menu-->
                <div id="sidebar"></div>
                <script>
                    $(document).ready(function () {
                        $.ajax({
                            async: false,
                            type: "get",
                            url: "../session",

                            success: function (data) {
                                if (data.returnCode === "SUCCESS") {
                                    var type = data.data.type;
                                    if (type === "voter") {
                                        $("#sidebar").load("global/sidebar_user.html");
                                    } else if (type === "authority") {
                                        $("#sidebar").load("global/sidebar_admin.html");
                                    }
                                } else {
                                    //window.location.replace("./not_login.html");
                                }
                            },
                            error: function () {
                            }
                        });
                    })
                </script>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>