<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>
    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
    <style>
        .graph {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>
                <div class="outter-wp">
                    <!--/sub-heard-part-->
                    <div class="sub-heard-part">
                        <ol class="breadcrumb m-b-0">
                            <li><a href="accueil.html">Accueil</a></li>
                            <li class="active">A propos</li>
                        </ol>
                    </div>
                    <div class="graph-visual tables-main">
                        <h2 class="inner-tittle">Qui sommes nous ?</h2>
                        <div class="graph">
                            <div class="block-page">
                                <p>Nous sommes une équipe de 7 étudiants en informatique à l'INSA Lyon : Anis HAMROUN,
                                    Matthieu
                                    RICHE,
                                    Gheorghe DRUTA, Tobias GLOCK, Siying JIANG, Zhewei TU, Qifan ZHANG. Nous avons
                                    réalisé VoteChain
                                    dans le cadre
                                    d'un projet longue durée de 4e année.</p>
                            </div>

                        </div>
                        <h2 class="inner-tittle">Qu'est-ce que VoteChain ?</h2>
                        <div class="graph">
                            <div class="block-page">
                                <p>VoteChain est une plateforme de vote en ligne qui vise à révolutionner la manière de
                                    voter. Elle
                                    s'appuie sur
                                    la technologie Blockchain, qui permet d'assurer une sécurité absolue du vote, tout
                                    en
                                    garantissant l'anonymat.
                                    <br/>Parce que nous avons la conviction qu'il n'existe pas qu'une seule manière de
                                    voter,
                                    VoteChain vous propose de choisir
                                    entre différents types de vote : uninominal majoritaire, méthode de Condorcet et
                                    jugement
                                    majoritaire. Certaines systèmes
                                    de vote aujourd'hui marginaux peuvent se démocratiser grâce à cette plateforme, car
                                    elle permet
                                    de surmonter leur
                                    principal défaut, la difficulté de comptabiliser les élections.
                                    <br/>Enfin, parce que nous avons la conviction que le vote doit être le fruit d'une
                                    réflexion,
                                    nous fournissons aux
                                    utilisateurs des outils afin de s'informer : détails sur le vote en cours
                                    directement sur la
                                    page, forum de
                                    discussion citoyen, informations sur les différents systèmes de vote,...
                                </p>
                            </div>

                        </div>

                    </div>
                    <!--//graph-visual-->
                </div>


                <!--/sidebar-menu-->
                <div id="sidebar"></div>
                <script>
                    $(document).ready(function () {
                        $.ajax({
                            async: false,
                            type: "get",
                            url: "../session",

                            success: function (data) {
                                if (data.returnCode === "SUCCESS") {
                                    var type = data.data.type;
                                    if (type === "voter") {
                                        $("#sidebar").load("global/sidebar_user.html");
                                    } else if (type === "authority") {
                                        $("#sidebar").load("global/sidebar_admin.html");
                                    }
                                } else {
                                    //window.location.replace("./not_login.html");
                                }
                            },
                            error: function () {
                            }
                        });
                    })
                </script>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>