<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link href="../resources/css/siying.css" rel='stylesheet' type='text/css'/>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>
    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
    <style>
        .btn {
            margin: 0;
            padding: 5px 10px;
        }

        .form-input {
            margin-top: 10px
        }

        .my-table {
            border-collapse: separate;
            border-spacing: 0px 0px;
        }

        .input-sm {
            margin: 0;
            padding: 0px 10px;
        }

        .table > tbody > tr > th {
            font-size: 13px;
            color: #999 !important;
        }
    </style>
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>
                <!--//outer-wp-->
                <div class="outter-wp">
                    <!--/sub-heard-part-->
                    <div class="sub-heard-part">
                        <ol class="breadcrumb m-b-0">
                            <li><a href="admin_accueil.html">Accueil</a></li>
                            <li class="active">Créer une consultation</li>
                        </ol>
                    </div>
                    <!--/sub-heard-part-->
                    <!--/forms-->
                    <div class="forms-main">
                        <!--/forms-inner-->
                        <div class="forms-inner">
                            <!--/set-2-->
                            <div class="set-1">
                                <div class="graph-2 general">
                                    <h3 class="inner-tittle two">Création de la consultation </h3>
                                    <div class="grid-1">
                                        <div class="form-body">
                                            <form class="form-horizontal">
                                                <div class="form-group">
                                                    <label for="titre" class="col-sm-2 control-label">Titre de la
                                                        consultation</label>
                                                    <div class="col-sm-8 form-input">
                                                        <input type="text" class="form-control1" id="titre"
                                                               placeholder="Titre de vote">
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <p class="help-block">Your help text!</p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="starttime" class="col-sm-2 control-label">Date de
                                                        début</label>
                                                    <div class="col-sm-8 form-input">
                                                        <input type="date" class="form-control1" id="starttime"
                                                               placeholder="Start time">
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <p class="help-block">Your help text!</p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="endtime" class="col-sm-2 control-label">Date de
                                                        fin</label>
                                                    <div class="col-sm-8 form-input">
                                                        <input type="date" class="form-control1" id="endtime"
                                                               placeholder="End time">
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <p class="help-block">Your help text!</p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Système électoral</label>
                                                    <div class="col-sm-8 form-input">
                                                        <div class="radio-inline"><label><input type="radio"
                                                                                                name="election-type"
                                                                                                value="1">
                                                            simple</label></div>
                                                        <div class="radio-inline"><label><input type="radio"
                                                                                                name="election-type"
                                                                                                value="3">
                                                            condorcet</label></div>
                                                        <div class="radio-inline"><label><input type="radio"
                                                                                                name="election-type"
                                                                                                value="4">
                                                            majoritaire</label></div>
                                                        <div class="checkbox-inline1" id="choice-delegation"
                                                             style="margin-top: 20px"><label><input
                                                                name="choice-delegation"
                                                                type="checkbox"
                                                                id="delegation"
                                                                value="0"> authoriser la
                                                            délégation</label></div>
                                                    </div>
                                                </div>

                                                <label class="col-sm-2 control-label">Candidats</label>
                                                <table class="table my-table form-input" id="candidates-table"
                                                       style="width:50%;">
                                                    <thead>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>
                                                            <input type="text" class="form-control1 input-sm">
                                                        </td>
                                                        <td>
                                                            <input type="button" class="btn btn-lg btn-link"
                                                                   value="Delete"
                                                                   onclick="deleteRow(this)">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>
                                                            <input type="text" class="form-control1 input-sm">
                                                        </td>
                                                        <td>
                                                            <input type="button" class="btn btn-lg btn-link"
                                                                   value="Delete"
                                                                   onclick="deleteRow(this)">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>
                                                            <input type="text" class="form-control1 input-sm">
                                                        </td>
                                                        <td>
                                                            <input type="button" class="btn btn-lg btn-link"
                                                                   value="Delete"
                                                                   onclick="deleteRow(this)">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div class="form-group">
                                                    <div class="col-sm-8" style="position: relative;left:20%;">
                                                        <label> nombre de lignes à ajouter: <input type="number"
                                                                                                   style="width:50px"
                                                                                                   id="number"
                                                                                                   value="1">
                                                        </label>
                                                        <td>
                                                            <input type="button" class="btn btn-lg btn-link" value="Add"
                                                                   onclick="addRow()">
                                                        </td>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="txtarea1"
                                                           class="col-sm-2 control-label">Description</label>
                                                    <div class="col-sm-8 form-input"><textarea name="txtarea1"
                                                                                               id="txtarea1"
                                                                                               cols="50"
                                                                                               rows="10"
                                                                                               class="form-control1"
                                                                                               style="width: 93%;height:150px;"
                                                                                               placeholder="La description de vote..."></textarea>
                                                    </div>
                                                </div>
                                                <input type="submit" class="btn btn-primary btn-1g"
                                                       style="height:50px;width:100px;margin-left: 800px"
                                                       value="Valider">
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--//set-2-->

                        </div>
                        <!--//forms-inner-->
                    </div>
                    <!--//forms-->
                </div>
                <!--//outer-wp-->


                <!--/sidebar-menu-->
                <div id="sidebar"></div>
                <script>
                    $(document).ready(function () {
                        $.ajax({
                            async: false,
                            type: "get",
                            url: "../session",

                            success: function (data) {
                                if (data.returnCode === "SUCCESS") {
                                    var type = data.data.type;
                                    if (type === "voter") {
                                        $("#sidebar").load("global/sidebar_user.html");
                                    } else if (type === "authority") {
                                        $("#sidebar").load("global/sidebar_admin.html");
                                    }
                                } else {
                                    //window.location.replace("./not_login.html");
                                }
                            },
                            error: function () {
                            }
                        });
                    });
                    $(document).ready(function () {
                        var type = location.search.substr(1).split("=")[1];
                        $('input[name="election-type"][value=' + type + ']').attr("checked", "checked");
                        if (type == 1) {
                            $("#choice-delegation").show();
                        }
                    })
                    $(":radio").click(function () {
                        if ($('input[type="radio"][name="election-type"]:checked').val() == 1) {
                            $("#choice-delegation").show();
                        } else {
                            $("#choice-delegation").hide();
                        }
                    })
                </script>
                <div class="clearfix"></div>

                <script>
                    function deleteRow(r) {
                        var i = r.parentNode.parentNode.rowIndex;
                        document.getElementById("candidates-table").deleteRow(i);
                    }
                    function addRow() {
                        var val = $("#number").val();
                        var size = $("table tr").size() + 1;
                        for (var i = 0; i < val; i++) {
                            var index = size + i;
                            var html = "<tr><th scope='row'>" + index + "</th> <td> <input type='text' class='form-control1 input-sm'> " +
                                "</td> <td> <input type='button' class='btn btn-lg btn-link' value='Delete'" +
                                "onclick='deleteRow(this)'></td></tr>>"
                            $("#candidates-table tbody").append(html)
                        }
                    }

                    $("form").submit(function (e) {
                        e.preventDefault();
                        var starttime = $("#starttime").val();
                        var endtime = $("#endtime").val();
                        var name = $("#titre").val();
                        var type = $('input[type="radio"][name="election-type"]:checked').val();
                        if ((type == 1) && ($("#delegation").prop("checked"))) {
                            type = 2;
                        }
                        alert(type);
                        var description = $("textarea").val();
                        var size = $("table tr").size();
                        var candidatesStr = '[';
                        $("table tbody").find('tr').each(function () {
                            var candidateName = $(this).children("td").find("input").val();
                            if (candidateName != "") {
                                if ($(this).index() != 0) {
                                    candidatesStr += ',';
                                }
                                candidatesStr += '{"name":' + '"' + candidateName + '"}';
                            }
                        });
                        candidatesStr += ']';
                        alert(candidatesStr);
                        var candidatesJSON = $.parseJSON(candidatesStr);
                        dataJSON = {
                            name: name,
                            startTime: starttime,
                            endTime: endtime,
                            candidates: candidatesJSON,
                            type: type,
                            description: description,
                            address: null,
                            creatorAddress: null
                        };

                        //create smart contract & deploy on blockchain
                        //web 3 and address
                        if (typeof web3 !== 'undefined') {
                            var web3Provider = web3.currentProvider;
                        } else {
                            // If no injected web3 instance is detected, fall back to Ganache
                            var web3Provider = new Web3.providers.HttpProvider('http://localhost:8545');
                        }
                        web3 = new Web3(web3Provider);
                        var version = web3.version;

                        var address = web3.eth.accounts[0];
                        var jsonInterface;
                        var bytecode;
                        //new contract
                        switch (type) {
                            case "1": {

                                var jsonInterface;
                                var bytecode;
                                $.ajax({
                                    url: '../Ressources/Election.json',
                                    dataType: 'json',
                                    async: false,
                                    success: function (data) {
                                        jsonInterface = data.abi;
                                        bytecode = data.bytecode;
                                    }
                                });
                                var gasEstimate = 1000000;
                                break;
                            }
                            case "2": {
                                var jsonInterface;
                                break;
                            }
                            case "4": {
                                var jsonInterface;
                                var bytecode;
                                $.ajax({
                                    url: '../Ressources/ElectionMedian.json',
                                    dataType: 'json',
                                    async: false,
                                    success: function (data) {
                                        jsonInterface = data.abi;
                                        bytecode = data.bytecode;
                                    }
                                });
                                var gasEstimate = 2000000;
                                break;
                            }

                        }

                        var MyContract = web3.eth.contract(jsonInterface);

                        var myContractReturned = MyContract.new(size, {
                            from: address,
                            data: bytecode,
                            gas: gasEstimate
                        }, function (err, myContract) {
                            if (!err) {
                                // NOTE: The callback will fire twice!
                                // Once the contract has the transactionHash property set and once its deployed on an address.

                                // e.g. check tx hash on the first call (transaction send)
                                if (!myContract.address) {
                                    console.log(myContract.transactionHash) // The hash of the transaction, which deploys the contract

                                    // check address on the second call (contract deployed)
                                } else {
                                    //console.log(myContract.address) // the contract address
                                    dataJSON.address = myContract.address;
                                    dataJSON.creatorAddress = address;
                                    $.ajax({
                                        async: false,
                                        type: "post",
                                        url: "../elections",
                                        contentType: "application/json;charset=UTF-8",
                                        dataType: "json",
                                        data: JSON.stringify(dataJSON),
                                        success: function (data) {
                                            if (data.returnCode === "SUCCESS") {
                                                alert("success");
                                            } else {
                                                alert("Loading error");
                                            }
                                        },
                                        error: function () {
                                        }
                                    })
                                }

                                // Note that the returned "myContractReturned" === "myContract",
                                // so the returned "myContractReturned" object will also get the address set.
                            } else {
                                console.log(err);
                            }
                        });
                        alert(dataJSON.candidates);


                    })
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>