<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet'
          type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link
            href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400'
            rel='stylesheet' type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css"
          type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet'
          type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet'
          type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>
    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <div class="outter-wp">
                    <div class="sub-heard-part">
                        <ol class="breadcrumb m-b-0">
                            <li><a href="admin_accueil.html">Accueil</a></li>
                            <li class="active">Créer une consultation</li>
                        </ol>
                    </div>
                    <div class="graph-visual table-main" style="margin-top: 30px">
                        <h2 class="inner-tittle">Choisir un système électoral</h2>
                        <!--/gallery-->
                        <div class="graph">
                            <div class="gallery">
                                <div class="gallery-bottom grid">
                                    <div class="col-md-3 g-left" style="padding: 10px 50px;width:400px;height:300px">
                                        <a href="create_vote.html?type=1" rel="title"
                                           class="b-link-stripe b-animate-go  thickbox">
                                            <figure class="effect-oscar">
                                                <img src="../Ressources/vote1.png" alt=""
                                                     style="width:400px;height:300px;"/>
                                                <figcaption>
                                                    <h4>Uninominal majoritaire</h4>
                                                    <p>
                                                        <i class="lnr lnr-magnifier"></i>
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="col-md-3 g-left" style="padding: 10px 50px;width:400px;height:300px">
                                        <a href="create_vote.html?type=3" rel="title"
                                           class="b-link-stripe b-animate-go  thickbox">
                                            <figure class="effect-oscar">
                                                <img src="../Ressources/concaderte.png" alt=""
                                                     style="width:400px;height:300px;"/>
                                                <figcaption>
                                                    <h4>Méthode de Condorcet</h4>
                                                    <p>
                                                        <i class="lnr lnr-magnifier"></i>
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="col-md-3 g-left" style="padding: 10px 50px;width:400px;height:300px">
                                        <a href="create_vote.html?type=4" rel="title"
                                           class="b-link-stripe b-animate-go  thickbox">
                                            <figure class="effect-oscar">
                                                <img src="../Ressources/jugement_majoritaire.png"
                                                     style="width:400px;height:300px;"/>
                                                <figcaption>
                                                    <h4>Jugement majoritaire</h4>
                                                    <p>
                                                        <i class="lnr lnr-magnifier"></i>
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>

                    <!--//gallery-->

                </div>
            </div>
        </div>
    </div>


    <div class="left-content">
        <div class="inner-content">
            <!-- header-starts -->
            <div class="header-section">
                <!--menu-right-->
                <!-- //header-ends -->
            </div>

            <!--/sidebar-menu-->
            <div id="sidebar"></div>
            <script>
                $(document).ready(function () {
                    $.ajax({
                        async: false,
                        type: "get",
                        url: "../session",

                        success: function (data) {
                            if (data.returnCode === "SUCCESS") {
                                var type = data.data.type;
                                if (type === "voter") {
                                    $("#sidebar").load("global/sidebar_user.html");
                                } else if (type === "authority") {
                                    $("#sidebar").load("global/sidebar_admin.html");
                                }
                            } else {
                                //window.location.replace("./not_login.html");
                            }
                        },
                        error: function () {
                        }
                    });
                })
            </script>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
</body>
</html>
