<!DOCTYPE html>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
</head>

<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <div class="outter-wp">
                    <div class="mainpage">
                        <div class="sub-heard-part">
                            <ol class="breadcrumb m-b-0">
                                <li><a href="accueil.html">Accueil</a></li>
                                <li><a href="historique.html">Historique</a></li>
                                <li class="active">Historique_Condorcet</li>
                            </ol>
                        </div>
                        <div id="main" style="height:500px"></div>


                    </div>

                    <!--/sidebar-menu-->
                    <div id="sidebar"></div>
                    <script>
                        $(document).ready(function () {
                            $.ajax({
                                async: false,
                                type: "get",
                                url: "../session",

                                success: function (data) {
                                    if (data.returnCode === "SUCCESS") {
                                        var type = data.data.type;
                                        if (type === "voter") {
                                            $("#sidebar").load("global/sidebar_user.html");
                                        } else if (type === "authority") {
                                            $("#sidebar").load("global/sidebar_admin.html");
                                        }
                                    } else {
                                        //window.location.replace("./not_login.html");
                                    }
                                },
                                error: function () {
                                }
                            });
                        })
                    </script>
                    <div class="clearfix"></div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../Bootstrap/js/echarts.js"></script>
<script type="text/javascript">
    require.config({
        paths: {
            echarts: 'http://echarts.baidu.com/build/dist'
        }
    });

    require(
        [
            'echarts',
            'echarts/chart/bar'
        ],
        function (ec) {
            var myChart = ec.init(document.getElementById('main'));
            var placeHoledStyle = {
                normal: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                },
                emphasis: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                }
            };
            var dataStyle = {
                normal: {
                    label: {
                        show: true,
                        position: 'insideLeft',
                        formatter: '{c}%'
                    }
                }
            };
            var option = {
                color: ['#1790cf', '#1bb2d8', '#99d2dd', '#88b0bb',
                    '#1c7099', '#038cc4', '#75abd0', '#afd6dd'],
                title: {
                    text: 'Condorcet',
                    subtext: 'From ExcelHome',
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    },
                    formatter: '{b}<br/>{a0}:{c0}%<br/>{a2}:{c2}%<br/>{a4}:{c4}%<br/>{a6}:{c6}%'
                },
                legend: {
                    y: 55,
                    itemGap: document.getElementById('main').offsetWidth / 8,
                    data: ['% Dominer Candidat 1', '% Dominer Candidat 2', '% Dominer Candidat 3', '% Dominer Candidat 4']
                },
                toolbox: {
                    show: false,
                },
                grid: {
                    y: 80,
                    y2: 30
                },
                xAxis: [
                    {
                        type: 'value',
                        position: 'top',
                        splitLine: {show: false},
                        axisLabel: {show: false}
                    }
                ],
                yAxis: [
                    {
                        type: 'category',
                        splitLine: {show: false},
                        data: ['Candidat 1', 'Candidat 2', 'Candidat 3', 'Candidat 4']
                    }
                ],
                series: [
                    {
                        name: '% Dominer Candidat 1',
                        type: 'bar',
                        stack: '总量',
                        itemStyle: dataStyle,
                        data: [0, 50, 33, 72]
                    },
                    {
                        name: '% Dominer Candidat 1',
                        type: 'bar',
                        stack: '总量',
                        itemStyle: placeHoledStyle,
                        data: [100, 50, 67, 28]
                    },
                    {
                        name: '% Dominer Candidat 2',
                        type: 'bar',
                        stack: '总量',
                        itemStyle: dataStyle,
                        data: [50, 0, 42, 30]
                    },
                    {
                        name: '% Dominer Candidat 2',
                        type: 'bar',
                        stack: '总量',
                        itemStyle: placeHoledStyle,
                        data: [50, 100, 58, 70]
                    },
                    {
                        name: '% Dominer Candidat 3',
                        type: 'bar',
                        stack: '总量',
                        itemStyle: dataStyle,
                        data: [67, 58, 0, 60]
                    },
                    {
                        name: '% Dominer Candidat 3',
                        type: 'bar',
                        stack: '总量',
                        itemStyle: placeHoledStyle,
                        data: [33, 42, 100, 40]
                    },
                    {
                        name: '% Dominer Candidat 4',
                        type: 'bar',
                        stack: '总量',
                        itemStyle: dataStyle,
                        data: [28, 70, 40, 0]
                    },
                    {
                        name: '% Dominer Candidat 4',
                        type: 'bar',
                        stack: '总量',
                        itemStyle: placeHoledStyle,
                        data: [72, 30, 60, 100]
                    }
                ]
            };

            myChart.setOption(option);
        }
    );
</script>

</html>