<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>
                <div class="outter-wp">
                    <div class="mainpage">
                        <div class="sub-heard-part">
                            <ol class="breadcrumb m-b-0">
                                <li><a href="accueil.html">Accueil</a></li>
                                <li class="active">Historique</li>
                            </ol>
                        </div>
                        <br/>
                        <p style="text-align:center;color:#777777;"><b><font size="7"> Historique </font></b></p>

                        <div class="graph">
                            <div class="tables">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Election name</th>
                                        <th>Type</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>


                    <!--/sidebar-menu-->
                    <div id="sidebar"></div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    var voter;
    $("body").on('click', 'tbody>tr', function () {
        var id = $(this).find("th").text();
        var type = $(this).children('td').eq(1).text();
        switch (type) {
            case "simple": {
                window.location.replace("./historique_simple.html?id=" + id);
                break;
            }
            case "delegation": {
                window.location.replace("./historique_simple.html?id=" + id);
                break;
            }
            case "condorcet": {
                window.location.replace("./historique_condorcet.html?id=" + id);
                break;
            }
            case "majoritaire": {
                window.location.replace("./historique_majoritaire.html?id=" + id);
                break;
            }
        }

    })
    $(document).ready(function () {
        $.ajax({
            async: false,
            type: "get",
            url: "../session",

            success: function (data) {
                if (data.returnCode === "SUCCESS") {
                    var type = data.data.type;
                    if (type === "voter") {
                        $("#sidebar").load("global/sidebar_user.html");
                        voter = data.data.voter;
                        $(".name-caret").text(data.data.voter.familyName + " " + data.data.voter.givenName);
                        for (var i = 0; i < data.data.voter.votedElections.length; i++) {
                            var type;
                            switch (data.data.voter.votedElections[i].type) {
                                case 1: {
                                    type = "simple";
                                    i=i+3;
                                    break;
                                }
                                case 2: {
                                    type = "delegation";
                                    break;
                                }
                                case 3: {
                                    type = "condorcet";
                                    break;
                                }
                                case 4: {
                                    type = "majoritaire";
                                    break;
                                }
                            }
                            $(".table tbody").append("<tr>" +
                                "<th scope=\"row\">"
                                + data.data.voter.votedElections[i].id + "</th>"
                                + "<td>" + data.data.voter.votedElections[i].name + "</td>"
                                + "<td>" + type + "</td>"
                                + "</tr>");
                        }
                    } else if (type === "authority") {
                        $("#sidebar").load("global/sidebar_admin.html");
                    }
                } else {
                    //window.location.replace("./not_login.html");
                }
            },
            error: function () {
            }
        });
    })

</script>
</html>