<!DOCTYPE html>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
</head>

<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <div class="outter-wp">
                    <div class="mainpage">
                        <div class="sub-heard-part">
                            <ol class="breadcrumb m-b-0">
                                <li><a href="accueil.html">Accueil</a></li>
                                <li id="pagePrecedent"><a href="historique.html">Historique</a></li>
                                <li id="electionName" class="active">Historique_Majoritaire</li>
                            </ol>
                        </div>
                        <div id="main" style="height:600px"></div>


                    </div>

                    <!--/sidebar-menu-->
                    <div id="sidebar"></div>
                    <script>
                        $(document).ready(function () {
                            $.ajax({
                                async: false,
                                type: "get",
                                url: "../session",

                                success: function (data) {
                                    if (data.returnCode === "SUCCESS") {
                                        var type = data.data.type;
                                        if (type === "voter") {
                                            $("#sidebar").load("global/sidebar_user.html");
                                        } else if (type === "authority") {
                                            $("#sidebar").load("global/sidebar_admin.html");
                                            $("#pagePrecedent").remove();
                                        }
                                    } else {
                                        //window.location.replace("./not_login.html");
                                    }
                                },
                                error: function () {
                                }
                            });
                        })
                    </script>
                    <div class="clearfix"></div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../Bootstrap/js/echarts.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //smartcontract
        if (typeof web3 !== 'undefined') {
            var web3Provider = web3.currentProvider;
        } else {
            // If no injected web3 instance is detected, fall back to Ganache
            var web3Provider = new Web3.providers.HttpProvider('http://localhost:8545');
        }
        web3 = new Web3(web3Provider);

        var election_id = location.search.substr(1).split("=")[1];

        $.ajax({
            async: false,
            type: "get",
            url: "../elections/" + election_id,

            success: function (data) {
                if (data.returnCode === "SUCCESS") {
                    document.getElementById("electionName").innerHTML = data.data.election.name;
                    var candidates = data.data.election.candidates;
                    candidates.sort(function (a, b) {
                        return a.id - b.id
                    });
                    contractAdress = data.data.election.address;

                    //contract abi
                    var jsonInterface;
                    $.ajax({
                        url: '../Ressources/ElectionMedian.json',
                        dataType: 'json',
                        async: false,

                        success: function (data) {
                            jsonInterface = data.abi;
                        }
                    });

                    VotingContract = web3.eth.contract(jsonInterface);
                    contractInstance = VotingContract.at(contractAdress);

                    var candidatesStr = '[';
                    for (var i = 0; i < candidates.length; i++) {
                        if (i != 0) {
                            candidatesStr += ',';
                        }

                        candidatesStr += '{"name":' + '"' + candidates[i].name + '"}';

                    }
                    candidatesStr += ']';
                    alert(candidatesStr);
                    var candidatesJSON = $.parseJSON(candidatesStr);
                    var dataJson = candidatesJSON;
                    var candidatesTab = new Array();
                    for (var i = 0; i < dataJson.length; i++) {
                        candidatesTab[i] = dataJson[i].name;
                    }
                    var data = new Array(6);
                    for (var i = 0; i < data.length; i++) {
                        data[i] = new Array();
                        for (var j = 0; j < candidatesTab.length; j++) {
                            data[i][j] = 1;
                        }
                    }

                    require.config({
                        paths: {
                            echarts: 'http://echarts.baidu.com/build/dist'
                        }
                    });
                    require(
                        [
                            'echarts',
                            'echarts/chart/bar'
                        ],
                        function (ec) {
                            var myChart = ec.init(document.getElementById('main'));

                            var option = {
                                color: ['#1790cf', '#1bb2d8', '#99d2dd', '#88b0bb',
                                    '#1c7099', '#038cc4', '#75abd0', '#afd6dd'],
                                tooltip: {
                                    trigger: 'axis',
                                    axisPointer: {
                                        type: 'shadow'        // 'line' | 'shadow'
                                    }
                                },
                                legend: {
                                    data: ['Très bien', 'Bien', 'Assez bien', 'Passable', 'Insuffisant', 'A rejeter']
                                },
                                toolbox: {
                                    show: false,
                                },
                                calculable: true,
                                xAxis: [
                                    {
                                        type: 'value'
                                    }
                                ],
                                yAxis: [
                                    {
                                        type: 'category',
                                        data: candidatesTab
                                    }
                                ],
                                series: [
                                    {
                                        name: 'Très bien',
                                        type: 'bar',
                                        stack: '总量',
                                        itemStyle: {normal: {label: {show: true, position: 'insideRight'}}},
                                        data: data[0]
                                    },
                                    {
                                        name: 'Bien',
                                        type: 'bar',
                                        stack: '总量',
                                        itemStyle: {normal: {label: {show: true, position: 'insideRight'}}},
                                        data: data[1]
                                    },
                                    {
                                        name: 'Assez bien',
                                        type: 'bar',
                                        stack: '总量',
                                        itemStyle: {normal: {label: {show: true, position: 'insideRight'}}},
                                        data: data[2]
                                    },
                                    {
                                        name: 'Passable',
                                        type: 'bar',
                                        stack: '总量',
                                        itemStyle: {normal: {label: {show: true, position: 'insideRight'}}},
                                        data: data[3]
                                    },
                                    {
                                        name: 'Insuffisant',
                                        type: 'bar',
                                        stack: '总量',
                                        itemStyle: {normal: {label: {show: true, position: 'insideRight'}}},
                                        data: data[4]
                                    },
                                    {
                                        name: 'A rejeter',
                                        type: 'bar',
                                        stack: '总量',
                                        itemStyle: {normal: {label: {show: true, position: 'insideRight'}}},
                                        data: data[5]
                                    }
                                ]
                            };
                            myChart.setOption(option);

                            for (var i = 0; i < data.length; i++) {
                                for (var j = 0; j < data[i].length; j++) {
                                    contractInstance.nbMarksFor.call(j,i, function (err, res) {
                                        if (!err) {
                                            option.series[res[1].c[0]].data[res[0].c[0]] = res[2].c[0];
                                            myChart.setOption(option);
                                        } else {
                                            console.log(err);

                                        }

                                    })
                                }

                            }
                        }
                    );
                }
            },
            error: function () {
            }
        })
    })

</script>

</html>