<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
    <style>
        .graph {
            width: 50%;
            margin-left: 300px;
        }

        td {
            width: 200px;
            font-weight: 400;
            font-size: 1em;
            color: #777;

        }

        th {
            width: 200px;
        }
    </style>
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>
                <div class="outter-wp">
                    <div class="mainpage">
                        <div class="sub-heard-part">
                            <ol class="breadcrumb m-b-0">
                                <li><a href="accueil.html">Accueil</a></li>
                                <li><a href="user_management.html">Utilisateurs</a></li>
                                <li class="active"><span id="nom2"></span></li>
                            </ol>
                        </div>
                        <br/>

                        <div class="graph" style="margin-top: 100px">
                            <div class="tables">
                                <table class="table">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>Nom</th>
                                        <td><span id="nom">JIANG</span></td>
                                    </tr>
                                    <tr>
                                        <th>Prénom</th>
                                        <td><span id="prenom">Siying</span></td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <th>Adresse</th>
                                        <td><span id="adresse">20 Avenue Albert Einstein</span></td>
                                    </tr>
                                    <tr>
                                        <th>E-mail</th>
                                        <td><span id="mail">siying.jiang@insa-lyon.fr</span></td>
                                    </tr>
                                    <tr>
                                        <th>Etat</th>
                                        <td><span id="status">Validé</span></td>
                                    </tr>
                                    <tr>
                                        <th>Carte d'identité</th>
                                        <td><a href="../Ressources/Lyon.jpg" style="text-decoration:underline;">Voir
                                            fichier
                                            d'identité</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div style="margin-left: 700px; margin-top: 100px">
                            <input type="button" class="btn btn-lg btn-link" value="refuser" id="refuser">
                            <input type="button" class="btn btn-lg btn-link" value="Accepter" id="accepter">
                        </div>

                    </div>


                    <!--/sidebar-menu-->
                    <div id="sidebar"></div>
                    <script>
                        $(document).ready(function () {
                            $.ajax({
                                async: false,
                                type: "get",
                                url: "../session",

                                success: function (data) {
                                    if (data.returnCode === "SUCCESS") {
                                        var type = data.data.type;
                                        if (type === "voter") {
                                            $("#sidebar").load("global/sidebar_user.html");
                                        } else if (type === "authority") {
                                            $("#sidebar").load("global/sidebar_admin.html");
                                        }
                                    } else {
                                        //window.location.replace("./not_login.html");
                                    }
                                },
                                error: function () {
                                }
                            });
                        })
                    </script>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    var voter_id = location.search.substr(1).split("=")[1];
    $(document).ready(function () {

        $.ajax({
            async: false,
            type: "get",
            url: "../voter/" + voter_id,

            success: function (data) {
                if (data.returnCode === "SUCCESS") {
                    var voter = data.data.voter;
                    $("#nom").text(voter.familyName);
                    $("#nom2").text(voter.familyName + " " + voter.givenName);
                    $("#prenom").text(voter.givenName);
                    $("#adresse").text(voter.address);
                    $("#mail").text(voter.login);
                    switch (voter.status) {
                        case 0: {
                            $("#status").text("En cours de validation");
                            $("#status").attr("style", "color: #f1c40f");
                            $("#accepter").show();
                            $("#refuser").show();
                            break;
                        }
                        case 1: {
                            $("#status").text("Validé");
                            $("#status").attr("style", "color: #2ecc71");
                            $("#accepter").hide();
                            $("#refuser").hide();
                            break;
                        }
                        case 2: {
                            $("#status").text("Refusé");
                            $("#status").attr("style", "color: #e74c3c");
                            $("#accepter").hide();
                            $("#refuser").hide();
                            break;
                        }
                    }

                } else {
                    alert(data.returnMsg);
                }
            },
            error: function () {
            }
        });
    })
    $("#refuser").click(function () {
        $.ajax({
            url: '../check/' + voter_id + "?status=2",
            type: "POST",
            async: false,

            success: function (data) {
                location.reload();
            },
            error: function () {
                alert("failed");
            }
        });
    })
    $("#accepter").click(function () {
        $.ajax({
            url: '../check/' + voter_id + "?status=1",
            type: "POST",
            async: false,

            success: function (data) {
                location.reload();
            },
            error: function () {
                alert("failed");
            }
        });
    })
</script>
<script>
    var toggle = true;

    $(".sidebar-icon").click(function () {
        if (toggle) {
            $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
            $("#menu span").css({"position": "absolute"});
        }
        else {
            $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
            setTimeout(function () {
                $("#menu span").css({"position": "relative"});
            }, 400);
        }

        toggle = !toggle;
    });
</script>
</html>