<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="mainpage">
                    <br/>
                    <p style="text-align:center;"><b><font size="7"> Génération de l'identifiant </font></b></p>
                    <br/>
                </div>


                <!--<div class="panel-heading">Private Key</div>-->
                <!--<div class="panel-body"><input type="text" id="privateKey" class="form-control"-->
                <!--placeholder="Veuillez saisir ici votre private key ou utilisez le generateur"></input>-->
                <!--</div>-->
                <!--<button onclick="random_generate()" class="btn btn-default">Random</button>-->

                <!--<div class="panel-heading">Public Key</div>-->
                <!--<div class="panel-body"><p>Veuillez recuperer ici le public key generee</p></div>-->
                <!--<button class="btn btn-default" onclick="show()">Generer</button>-->
                <!--<a href="validate_vote.html">-->
                <!--<button class="btn btn-default" id="validate" style='visibility:hidden'>Valider</button>-->
                <!--</a>-->
                <div class="col-md-6 graph-2">
                    <div class="panel panel-primary" style="border:none">
                        <div class="panel-heading">Private key</div>
                        <div class="panel-body">
                            <p>Veuillez récuperer ici la private key générée</p>
                            <textarea id="privateKeyArea" class="form-control1"
                                      style="width: 93%;height:150px;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 graph-2 second">
                    <div class="panel panel-primary two" style="border:none">
                        <div class="panel-heading">Public key</div>
                        <div class="panel-body">
                            <p>Veuillez récupérer ici la public key générée</p>
                            <textarea id="publicKeyArea" class="form-control1"
                                      style="width: 93%;height:150px;"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-default" onclick="show()">Generer</button>

                    <button class="btn btn-default" id="validate" style='visibility:hidden' onclick="goToValidate()">
                        Valider
                    </button>

                </div>
            </div>

        </div>


        <!--/sidebar-menu-->
        <div id="sidebar"></div>
        <script>
            $(document).ready(function () {
                $.ajax({
                    async: false,
                    type: "get",
                    url: "../session",

                    success: function (data) {
                        if (data.returnCode === "SUCCESS") {
                            var type = data.data.type;
                            if (type === "voter") {
                                $("#sidebar").load("global/sidebar_user.html");
                            } else if (type === "authority") {
                                $("#sidebar").load("global/sidebar_admin.html");
                            }
                        } else {
                            //window.location.replace("./not_login.html");
                        }
                    },
                    error: function () {
                    }
                });
            })
        </script>
        <div class="clearfix"></div>
    </div>
</div>
</body>

<script type="text/javascript">
    function random_generate() {
        var array = new Uint32Array(10);
        window.crypto.getRandomValues(array);
        seed = "";
        for (var i = 0; i < array.length; ++i) {
            seed = seed + array[i];
        }
        var s = parseInt(seed, 10);
        var res = s.toString(16);
        var pkey = res.replace(/0/g, "");
        document.getElementById("privateKey").value = pkey;

    }
</script>


<script type="text/javascript">
    function show() {

        document.getElementById('validate').style.visibility = 'visible';
        $.ajax({
            async: false,
            type: "get",
            url: "../key",

            success: function (data) {
                if (data.returnCode === "SUCCESS") {
                    document.getElementById("privateKeyArea").value = data.data.privateKey;
                    document.getElementById("publicKeyArea").value = data.data.publicKey;

                } else {
                    window.location.replace("./404.html");
                }
            },
            error: function () {
            }
        });
    }

    function goToValidate() {
        $.ajax({
            async: false,
            type: "get",
            url: "../elections/" + location.search.substr(1).split("=")[1],
            success: function (data) {
                if (data.returnCode === "SUCCESS") {

                    //smart contract
                    if (typeof web3 !== 'undefined') {
                        var web3Provider = web3.currentProvider;
                    } else {
                        // If no injected web3 instance is detected, fall back to Ganache
                        var web3Provider = new Web3.providers.HttpProvider('http://localhost:8545');
                    }
                    web3 = new Web3(web3Provider);
                    var address = web3.eth.accounts[0];
                    contractAdress = data.data.election.address;
                    creatorAdress = data.data.election.creatorAddress;

                    var contractType=data.data.election.type;
                    var jsonInterface;
                    switch (contractType) {
                        case 1: {
                            $.ajax({
                                url: '../Ressources/Election.json',
                                dataType: 'json',
                                async: false,
                                success: function (data) {
                                    jsonInterface = data.abi;
                                }
                            });
                            break;
                        }
                        case 2: {
                            $.ajax({
                                url: '../Ressources/ElectionDelegate.json',
                                dataType: 'json',
                                async: false,
                                success: function (data) {
                                    jsonInterface = data.abi;
                                }
                            });
                            break;
                        }
                        case 4: {
                            $.ajax({
                                url: '../Ressources/Election.json',
                                dataType: 'json',
                                async: false,
                                success: function (data) {
                                    jsonInterface = data.abi;
                                }
                            });
                            break;
                        }
                    }

                    VotingContract = web3.eth.contract(jsonInterface);// In your nodejs console, execute contractInstance.address to get the address at which the contract is deployed and change the line below to use your deployed address
                    contractInstance = VotingContract.at(contractAdress);

                    contractInstance.giveRightToVote.sendTransaction(address, {from: creatorAdress,  gas: 2000000}, function () {
                        //let div_id = candidates[candidateName];
                        //$("#" + div_id).html(contractInstance.totalVotesFor.call(candidateName).toString());
                    });
                    switch (contractType) {
                        case 1: {
                            window.location.replace("./validate_vote_simple.html?id=" + location.search.substr(1).split("=")[1]);
                            break;
                        }
                        case 3: {
                            window.location.replace("./validate_vote_condorcet.html?id=" + location.search.substr(1).split("=")[1]);
                            break;
                        }
                        case 4: {
                            window.location.replace("./validate_vote_majoritaire.html?id=" + location.search.substr(1).split("=")[1]);
                            break;
                        }
                        default:{
                            window.location.replace("./404.html");
                        }
                    }
                } else {
                }

            },

            error: function () {
                window.location.replace("./404.html");

            }
        });
    }
</script>
</html>