<!DOCTYPE HTML>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <!--clock init-->
</head>
<body>
<!--/login-->

<div class="error_page">
    <!--/login-top-->

    <div class="error-top ">
        <h2 class="inner-tittle page">VoteChain</h2>
        <div class="login">
            <h3 class="inner-tittle t-inner">Login For Admin</h3>
            <form action="">
                <input type="text" class="text" NAME="login" id="login" placeholder="E-mail address">
                <input type="password" name="password" id="password" placeholder="password">
                <div class="submit"><input type="submit" value="Connecter"></div>
                <div class="clearfix"></div>

                <div class="new">

                    <div class="clearfix"></div>
                </div>

            </form>

        </div>


    </div>


    <!--//login-top-->
</div>

<!--//login-->
<!--footer section start-->
<div class="footer">
    <!--   <div class="error-btn">
                <a class="read fourth" href="index.html">Return to Home</a>
                </div> -->
</div>
<!--footer section end-->
<!--/404-->
<!--js -->
<script src="../Bootstrap/js/jquery.nicescroll.js"></script>
<script src="../Bootstrap/js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../Bootstrap/js/bootstrap.min.js"></script>

</body>
<script>
    $("form").submit(function (e) {
        e.preventDefault();
        $.ajax({
            async: false,
            type: "post",
            url: "../sessionAuth",
            data: {
                "login": $("#login").val(),
                "password": $("#password").val(),
            },
            success: function (data) {
                if (data.returnCode === "SUCCESS") {
                    console.log(data.returnCode);
                    alert("success");
                    window.location.replace("./admin_accueil.html");
                } else {
                    alert(data.returnMsg);
                }
            },
            error: function () {
            }
        });
    });
</script>
</html>