<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>
    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!--outter-wp-->
                <div class="outter-wp">
                    <!--sub-heard-part-->
                    <div class="sub-heard-part">
                        <ol class="breadcrumb m-b-0">
                            <li><a href="accueil.html">Accueil</a></li>
                            <li class="active">Profil</li>
                        </ol>
                    </div>
                    <!--//sub-heard-part-->
                    <!--/profile-inner-->
                    <div class="profile-section-inner">
                        <h3 class="inner-tittle">Profil</h3>
                        <div class="graph">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Nom</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control1" placeholder="Nom" id="familyName"
                                               disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Prénom</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control1" placeholder="Prénom" id="givenName"
                                               disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control1" placeholder="Email" id="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Date de naissance</label>
                                    <div class="col-sm-5">
                                        <input type="date" class="form-control1" placeholder="Date de naissance"
                                               id="birthday" disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Adresse</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control1" placeholder="Adresse" id="address">
                                    </div>
                                </div>
                                <div class="form-group button-2">
                                    <button type="submit" class="btn btn-primary" style="margin-left: 800px">Mettre à
                                        jour
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!--//profile-inner-->
                    <!--//profile-->
                </div>
                <!--//outer-wp-->
            </div>
        </div>
        <!--//content-inner-->
        <!--/sidebar-menu-->
        <div id="sidebar"></div>
        <script>
            $(document).ready(function () {
                $.ajax({
                    async: false,
                    type: "get",
                    url: "../session",

                    success: function (data) {
                        if (data.returnCode === "SUCCESS") {
                            var type = data.data.type;
                            if (type === "voter") {
                                $("#sidebar").load("global/sidebar_user.html");
                            } else if (type === "authority") {
                                $("#sidebar").load("global/sidebar_admin.html");
                            }
                        } else {
                            //window.location.replace("./not_login.html");
                        }
                    },
                    error: function () {
                    }
                });
            })
        </script>
        <div class="clearfix"></div>
    </div>
</div>

<script>
    // script for filling the data fields
    $(document).ready(function () {
        $.ajax({
            async: false,
            type: "get",
            url: "../session",

            success: function (data) {
                if (data.returnCode === "SUCCESS") {
                    $("#familyname").text(data.data.voter.familyName);
                    $("#givenname").text(data.data.voter.givenName);
                    $("#email").text(data.data.voter.email);
                    $("#birthday").text(data.data.voter.birthday);
                    $("#address").text(data.data.voter.address);
                } else {
                    window.location.replace("./not_login.html");
                }
            },
            error: function () {
            }
        });
    })
</script>

<script>
    // script for updating data
    $("form").submit(function (e) {
        e.preventDefault();
        $.ajax({
            type: "post",
            url: "../voter",
            data: {
                "email": $("#email").val(),
                "address": $("#address").val(),

            },
            success: function (data) {
                if (data.returnCode === "SUCCESS") {
                    console.log(data.returnCode);
                    alert("success");
                    window.location.replace("./profile.html");
                } else {
                    alert(data.returnMsg);
                }
            },
            error: function () {
            }
        });
    });
</script>

<!--js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>