<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>

    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>
                <div class="mainpage">
                    <br/>
                    <p style="text-align:center;"><b><font size="7"> TBD ! </font></b></p>
                </div>
                <div class="grid-1">
                    <div class="form-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Votre choix: </label>
                                <div class="col-sm-8">
                                </div>
                            </div>
                            <input type="submit" class="btn btn-primary btn-lg" value="Valider">
                        </form>
                    </div>
                </div>


                <!--/sidebar-menu-->
                <div id="sidebar"></div>
                <script>
                    $(document).ready(function () {
                        $.ajax({
                            async: false,
                            type: "get",
                            url: "../session",

                            success: function (data) {
                                if (data.returnCode === "SUCCESS") {
                                    var type = data.data.type;
                                    if (type === "voter") {
                                        $("#sidebar").load("global/sidebar_user.html");
                                    } else if (type === "authority") {
                                        $("#sidebar").load("global/sidebar_admin.html");
                                    }
                                } else {
                                    //window.location.replace("./not_login.html");
                                }
                            },
                            error: function () {
                            }
                        });
                    })
                </script>
                <div class="clearfix"></div>
            </div>

            <script>
                var election_id = location.search.substr(1).split("=")[1];
                $(document).ready(function () {

                    $.ajax({
                        async: false,
                        type: "get",
                        url: "../elections/" + election_id,

                        success: function (data) {
                            if (data.returnCode === "SUCCESS") {
                                for (var i = 0; i < data.data.election.candidates.length; i++) {
                                    var candidate = data.data.election.candidates[i];
                                    var html = "<div class='radio block'><label><input type='radio' name='election-choice' value='" + candidate.id + "'>" + candidate.name + "</label></div>";
                                    $(".col-sm-8").append(html);
                                }
                            } else {
                                alert("error");
                            }
                        },
                        error: function () {
                        }
                    });
                })
                $("form").submit(function (e) {
                    e.preventDefault();
                    var choice = $('input[type="radio"][name="election-choice"]:checked').val();
                    alert(election_id)
                    alert(choice)
//                $.ajax({
//                    async: false,
//                    type: "put",
//                    url: "../elections/"+election_id,
//
//                    success: function (data) {
//                        if (data.returnCode == "SUCCESS") {
//                            alert("success");
//                        } else {
//                            alert("Loading error");
//                        }
//                    },
//                    error: function () {
//                    }
//                })
                })
            </script>
        </div>
    </div>
</div>
</body>
</html>