<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>
                <div class="outter-wp">
                    <div class="sub-heard-part">
                        <ol class="breadcrumb m-b-0">
                            <li><a href="accueil.html">Accueil</a></li>
                            <li><a href="forum.html">Forum</a></li>
                            <li class="active">Topic</li>
                        </ol>
                    </div>

                    <h2>Nom Topic</h2>
                    <br>
                    <p>Restez courtois et poli !</p><br>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Message</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="width:14%">John Doe <br>getlocaltime()</td>
                                <td>Je pense que ce projet est très bien</td>
                            </tr>
                            <tr>
                                <td style="width:14%">Mary Moe <br>getlocaltime()</td>
                                <td>je ne suis pas d'accord</td>
                            </tr>
                            <tr>
                                <td style="width:14%">July Dooley <br>getlocaltime()</td>
                                <td>oui</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
            <div class="bottom-section" style="margin-left: 20px">
                <div class="form-group">
                    <label for="comment">Message : </label>
                    <textarea class="form-control" rows="5" id="comment" style="width:98%"></textarea>
                </div>
                <button type="button" class="btn btn-primary">Envoyer</button>

            </div>
            <!--/sidebar-menu-->
            <div id="sidebar"></div>
            <script>
                $(document).ready(function () {
                    $.ajax({
                        async: false,
                        type: "get",
                        url: "../session",

                        success: function (data) {
                            if (data.returnCode === "SUCCESS") {
                                var type = data.data.type;
                                if (type === "voter") {
                                    $("#sidebar").load("global/sidebar_user.html");
                                } else if (type === "authority") {
                                    $("#sidebar").load("global/sidebar_admin.html");
                                }
                            } else {
                                //window.location.replace("./not_login.html");
                            }
                        },
                        error: function () {
                        }
                    });
                })
            </script>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
</body>
</html>