<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>

    <!--//skycons-icons-->
    <style>
        .btn {
            width: 100px;
        }

        thead tr td {
            border-bottom: solid #000 1px;
        }

        tr.selected {
            background-color: #93E9F1;
        }
    </style>

</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>
                <div class="outter-wp">
                    <!--/sub-heard-part-->
                    <div class="sub-heard-part">
                        <ol class="breadcrumb m-b-0">
                            <li><a href="accueil.html">Accueil</a></li>
                            <li class="active">Utilisateur</li>
                        </ol>
                    </div>
                    <div class="mainpage">
                        <br/>
                        <p style="text-align:center;"><b><font size="7"> Gestion des utilisateurs </font></b></p>
                    </div>
                    <div class="clearfix">
                        <div class="col-md-12 form-group2" style="width: 50%;margin-bottom: 40px;margin-top: 40px">
                            <select id="filtre" style="width: 150px;">
                                <option value="0">----------Filtre----------</option>
                                <option value="1">En cours de validation</option>
                                <option value="2">Validé</option>
                                <option value="3">Refusé</option>
                            </select>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="tables">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nom</th>
                                    <th>E-mail</th>
                                    <th>Fichier d'identité</th>
                                    <th>Etat</th>
                                    <th>
                                        <div class="checkbox-inline"><input type="checkbox" id="clickAll"> Select all
                                        </div>
                                    </th>

                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <th scope="row">0</th>
                                    <td>Siying</td>
                                    <td>20 Avenue AlbertEinstein</td>
                                    <td><a href="../Ressources/Lyon.jpg"
                                           onclick="window.open(this.href); return false;">voir
                                        fichier d'identité</a></td>
                                    <td></td>
                                    <td>
                                        <div class="checkbox-inline1"><label><input name="selected-user"
                                                                                    type="checkbox"></label></div>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                        <div align="right">
                            <a href="./user_management.html">
                                <input type="button" class="btn btn-lg btn-link" value="refuser"
                                       id="refuser"></a>
                            <a href="./user_management.html">
                                <input type="button" class="btn btn-lg btn-link" value="Accepter"
                                       id="accepter"></a></div>
                    </div>


                    <!--/sidebar-menu-->
                    <div id="sidebar"></div>
                    <script>
                        $(document).ready(function () {
                            $.ajax({
                                async: false,
                                type: "get",
                                url: "../session",

                                success: function (data) {
                                    if (data.returnCode === "SUCCESS") {
                                        var type = data.data.type;
                                        if (type === "voter") {
                                            $("#sidebar").load("global/sidebar_user.html");
                                        } else if (type === "authority") {
                                            $("#sidebar").load("global/sidebar_admin.html");
                                        }
                                    } else {
                                        //window.location.replace("./not_login.html");
                                    }
                                },
                                error: function () {
                                }
                            });
                        })


                    </script>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var voters;
        $("#filtre").change(function () {
            $("#filtre").children("option").eq(0).text("Tout");
            var filtre = $("#filtre").val();
            $("tbody tr").remove();
            switch (filtre) {
                case "0": {
                    utilisateurSansFiltre();
                    break;
                }
                case "1": {
                    utilisateurEnCours();
                    break;
                }
                case "2": {
                    utilisateurExpire();
                    break;
                }
                case "3": {
                    utilisateurAVenir();
                    break;
                }
            }
        });
        function utilisateurSansFiltre() {
            for (var i = 0; i < voters.length; i++) {
                var type;
                var html = "<tr>" +
                    "<th scope=\"row\">"
                    + voters[i].id + "</th>"
                    + "<td>" + voters[i].familyName + " " + voters[i].givenName + "</td>"
                    + "<td>" + voters[i].login + "</td>"
                    + "<td><a href='../Ressources/Lyon.jpg' onclick='window.open(this.href); return false;'>voir fichier d'identité</a></td>";

                var etat;
                switch (voters[i].status) {
                    case 0: {
                        html += "<td style='color:#f1c40f'>" + "En cours de validation" + "</td>";
                        break;
                    }
                    case 1: {
                        html += "<td style='color:#2ecc71'>" + "Validé" + "</td>";
                        break;
                    }
                    case 2: {
                        html += "<td style='color:#e74c3c'>" + "Refusé" + "</td>";

                    }
                }
                html += "<td><div class='checkbox-inline1'><label><input name='selected-user' type='checkbox' value='"
                    + voters[i].id + "'></label></div></td>" + "</tr>";
                $(".table tbody").append(html);
            }

        }
        function utilisateurEnCours() {
            for (var i = 0; i < voters.length; i++) {
                if (voters[i].status == 0) {
                    var type;
                    var html = "<tr>" +
                        "<th scope=\"row\">"
                        + voters[i].id + "</th>"
                        + "<td>" + voters[i].familyName + " " + voters[i].givenName + "</td>"
                        + "<td>" + voters[i].login + "</td>"
                        + "<td><a href='../Ressources/Lyon.jpg' onclick='window.open(this.href); return false;'>voir fichier d'identité</a></td>";

                    var etat;

                    html += "<td style='color:#f1c40f'>" + "En cours de validation" + "</td>";


                    html += "<td><div class='checkbox-inline1'><label><input name='selected-user' type='checkbox' value='"
                        + voters[i].id + "'></label></div></td>" + "</tr>";
                    $(".table tbody").append(html);
                }
            }

        }
        function utilisateurExpire() {
            for (var i = 0; i < voters.length; i++) {
                if (voters[i].status == 1) {
                    var type;
                    var html = "<tr>" +
                        "<th scope=\"row\">"
                        + voters[i].id + "</th>"
                        + "<td>" + voters[i].familyName + " " + voters[i].givenName + "</td>"
                        + "<td>" + voters[i].login + "</td>"
                        + "<td><a href='../Ressources/Lyon.jpg' onclick='window.open(this.href); return false;'>voir fichier d'identité</a></td>";

                    var etat;

                    html += "<td style='color:#2ecc71'>" + "Validé" + "</td>";

                    html += "<td><div class='checkbox-inline1'><label><input name='selected-user' type='checkbox' value='"
                        + voters[i].id + "'></label></div></td>" + "</tr>";
                    $(".table tbody").append(html);
                }
            }

        }
        function utilisateurAVenir() {
            for (var i = 0; i < voters.length; i++) {
                if (voters[i].status == 2) {
                    var type;
                    var html = "<tr>" +
                        "<th scope=\"row\">"
                        + voters[i].id + "</th>"
                        + "<td>" + voters[i].familyName + " " + voters[i].givenName + "</td>"
                        + "<td>" + voters[i].login + "</td>"
                        + "<td><a href='../Ressources/Lyon.jpg' onclick='window.open(this.href); return false;'>voir fichier d'identité</a></td>";

                    var etat;

                    html += "<td style='color:#e74c3c'>" + "Refusé" + "</td>";


                    html += "<td><div class='checkbox-inline1'><label><input name='selected-user' type='checkbox' value='"
                        + voters[i].id + "'></label></div></td>" + "</tr>";
                    $(".table tbody").append(html);
                }

            }
        }

        $(document).ready(function () {
            $("body").on('click', 'tbody>tr>td', function () {
                if (($("td").index($(this)) % 5 != 4) && $("td").index($(this)) % 5 != 2) {
                    var id = $(this).parent().find("input").val();
                    window.location.replace("./information_voter.html?id=" + id);
                }
            });

            $.ajax({
                async: false,
                type: "get",
                url: "../voters",

                success: function (data) {
                    if (data.returnCode === "SUCCESS") {
                        voters = data.data.voters;
                        $("tbody tr").remove();
                        utilisateurSansFiltre();
                    } else {
                        alert("erreur de chargement")
                    }
                },
                error: function () {
                }
            });
        })
        $("#clickAll").click(function () {
            if ($("#clickAll").prop("checked")) {
                $("input[name='selected-user']").each(function () {
                    $(this).prop("checked", true);
                });
            } else {
                $("input[name='selected-user']").each(function () {
                    $(this).prop("checked", false);
                });
            }
        });
        $("#refuser").click(function () {
            $("input[name='selected-user']:checked").each(function () {
                var id = $(this).val();
                $.ajax({
                    url: '../check/' + id + "?status=2",
                    type: "POST",
                    async: false,

                    success: function (data) {
                        location.reload();
                    },
                    error: function () {
                        alert("failed");
                    }
                });
            })
        })
        $("#accepter").click(function () {
            $("input[name='selected-user']:checked").each(function () {
                $("input[name='selected-user']:checked").each(function () {
                    var id = $(this).val();
                    $.ajax({
                        url: '../check/' + id + "?status=1",
                        type: "POST",
                        async: false,

                        success: function (data) {
                            location.reload();
                        },
                        error: function () {
                            alert("failed");
                        }
                    });
                })
            })
        })

    </script>
</div>
</body>
</html>