<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>

    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <!--/content-inner-->
    <div class="left-content">
        <div class="inner-content">
            <!-- header-starts -->

            <!--menu-right-->
            <div class="outter-wp">
                <!--/sub-heard-part-->
                <div class="sub-heard-part">
                    <ol class="breadcrumb m-b-0">
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="vote.html">Voter</a></li>
                        <li class="active">Validation</li>
                    </ol>
                </div>
                <div>
                    <h3 class="inner-tittle">Majoritaire </h3>
                    <div class="graph">
                        <h3 style="text-align: left;">Veuillez choisir une appréciation pour chaque proposition:</h3>
                        <form class="form-horizontal" style="margin-left: 50px;">
                            <div id="choices">
                                <div class="form-group">
                                    <div class="col-sm-16">
                                        <h4 style="text-align: left;font-size:24px;color:#777777;">Candidat No.1</h4>
                                        <label style="width:150px;"><input type="radio" name="election-choice1"> Très
                                            bien</label>
                                        <label style="width:150px;"><input type="radio" name="election-choice1">
                                            Bien</label>
                                        <label style="width:150px;"><input type="radio" name="election-choice1"> Assez
                                            bien</label>
                                        <label style="width:150px;"><input type="radio" name="election-choice1">
                                            Passable</label>
                                        <label style="width:150px;"><input type="radio" name="election-choice1">
                                            Insuffisant</label>
                                        <label style="width:150px;"><input type="radio" name="election-choice1"> A
                                            rejeter</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <h4 style="text-align: left;font-size:24px;color:#777777;">Candidat No.2</h4>
                                    <label style="width:150px;"><input type="radio" name="election-choice2"> Très
                                        bien</label>
                                    <label style="width:150px;"><input type="radio" name="election-choice2">
                                        Bien</label>
                                    <label style="width:150px;"><input type="radio" name="election-choice2"> Assez bien</label>
                                    <label style="width:150px;"><input type="radio" name="election-choice2">
                                        Passable</label>
                                    <label style="width:150px;"><input type="radio" name="election-choice2"> Insuffisant</label>
                                    <label style="width:150px;"><input type="radio" name="election-choice2"> A
                                        rejeter</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info" id="submit">Submit</button>
                        </form>
                    </div>
                </div>

            </div>

            <!-- //header-ends -->


            <!--/sidebar-menu-->
            <div id="sidebar"></div>
            <script>
                var idVoter;
                $(document).ready(function () {
                    $.ajax({
                        async: false,
                        type: "get",
                        url: "../session",

                        success: function (data) {
                            if (data.returnCode === "SUCCESS") {
                                var type = data.data.type;
                                if (type === "voter") {
                                    idVoter=data.data.voter.id;
                                    $("#sidebar").load("global/sidebar_user.html");
                                } else if (type === "authority") {
                                    $("#sidebar").load("global/sidebar_admin.html");
                                }
                            } else {
                                //window.location.replace("./not_login.html");
                            }
                        },
                        error: function () {
                        }
                    });
                })
            </script>
            <div class="clearfix"></div>
        </div>

        <script>
            var candidates;
            $("form").submit(function(){
                var res=new Array();
                for (var i = 0; i < candidates.length; i++) {
                    var radioName="election-choice"+i;
                    var choice=$("input[name='"+radioName+"']:checked").val();
                    alert(choice)
                    res[i]=choice;
                }

            })
            $(document).ready(function () {
                $("tbody>tr").click(function () {
                    $("tbody>tr").removeClass("selected");
                    $(this).addClass("selected");
                });
            })
            $(document).ready(function () {
                var candidates;
                $(document).ready(function () {
                    var election_id = location.search.substr(1).split("=")[1];
                    console.log(election_id);
                    var contractAdress;
                    var contractType;
                    $.ajax({
                        async: false,
                        type: "get",
                        url: "../elections/" + election_id,
                        success: function (data) {
                            $(".form-group").remove();
                            if (data.returnCode === "SUCCESS") {
                                candidates = data.data.election.candidates;
                                contractAdress = data.data.election.address;
                                contractType = data.data.election.type;
                                //alert(candidates.length);
                                candidates.sort(function (a, b) {
                                    return a.id - b.id
                                });
                                for (var i = 0; i < candidates.length; i++) {
                                    var html = '<div class="form-group"> <div class="col-sm-16"> <h4 style="text-align: left;font-size:24px;color:#777777;">';
                                    html += candidates[i].name + '</h4>';
                                    html += '<label style="width:150px;"><input type="radio" name="election-choice' + i + '" value="0"> Très bien</label>';
                                    html += '<label style="width:150px;"><input type="radio" name="election-choice' + i + '" value="1"> Bien</label>';
                                    html += '<label style="width:150px;"><input type="radio" name="election-choice' + i + '" value="2"> Assez bien</label>';
                                    html += '<label style="width:150px;"><input type="radio" name="election-choice' + i + '" value="3"> Passable</label>';
                                    html += '<label style="width:150px;"><input type="radio" name="election-choice' + i + '" value="4"> Insuffisant</label>';
                                    html += '<label style="width:150px;"><input type="radio" name="election-choice' + i + '" value="5"> A rejeter</label> </div> </div>'
                                    $("#choices").append(html);
                                }
                                $(".inner-tittle").text(data.data.election.name);

                            } else {

                            }
                            $(".inner-tittle").text(data.data.election.name);

                        },
                        error: function () {
                        }
                    });
                    $("#submit").click(function (e) {
                        e.preventDefault()
                        var res=new Array();
                        for (var i = 0; i < candidates.length; i++) {
                            var radioName="election-choice"+i;
                            var choice=$("input[name='"+radioName+"']:checked").val();

                            res[i]=choice;
                        }
                        //web3
                        if (typeof web3 !== 'undefined') {
                            var web3Provider = web3.currentProvider;
                        } else {
                            // If no injected web3 instance is detected, fall back to Ganache
                            var web3Provider = new Web3.providers.HttpProvider('http://localhost:8545');
                        }
                        web3 = new Web3(web3Provider);
                        var address = web3.eth.accounts[0];
                        //smart contract
                        switch (contractType) {
                            case 4: {
                                var jsonInterface;
                                $.ajax({
                                    url: '../Ressources/ElectionMedian.json',
                                    dataType: 'json',
                                    async: false,

                                    success: function (data) {
                                        jsonInterface = data.abi;
                                    }
                                });
                                VotingContract = web3.eth.contract(jsonInterface);// In your nodejs console, execute contractInstance.address to get the address at which the contract is deployed and change the line below to use your deployed address
                                contractInstance = VotingContract.at(contractAdress);

                                contractInstance.vote.sendTransaction(res, {from: web3.eth.accounts[0], gas: 2000000}, function () {
                                    //let div_id = candidates[candidateName];
                                    //$("#" + div_id).html(contractInstance.totalVotesFor.call(candidateName).toString());
                                });

                                $.ajax({
                                    url: '../elections/' + location.search.substr(1).split("=")[1] + "?idVoter=" +idVoter,
                                    type: "PUT",
                                    async: false,

                                    success: function (data) {
                                        alert("success");
                                    }
                                });

                                break;
                            }
                        }
                    })
                })

            })

        </script>
        >
    </div>
</div>
</body>

</html>