<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>

    <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
    <style type="text/css">
        thead tr td {
            border-bottom: solid #000 1px;
        }

        tr.selected {
            background-color: #93E9F1;
        }

        tr.hover {
            background-color: #93E9F1;
        }

        .my-table {
            border-collapse: separate;
            border-spacing: 0px 0px;
        }

        .my-table td {
            width: 600px;
        }

    </style>

    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <!--/content-inner-->
    <div class="left-content">
        <div class="inner-content">
            <!-- header-starts -->

            <!--menu-right-->
            <div class="outter-wp">
                <!--/sub-heard-part-->
                <div class="sub-heard-part">
                    <ol class="breadcrumb m-b-0">
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="vote.html">Voter</a></li>
                        <li class="active">Validation</li>
                    </ol>
                </div>
                <input type="text" class="text" NAME="addr1" id="addr1" placeholder="addr2">
                <input type="text" class="text" name="addr2" id="addr2" placeholder="addr2">
                <div style="width:80%; margin-left:100px;">
                    <h3 class="inner-tittle two">simple-Délégation </h3>
                    <div>
                        <input type="checkbox" checked="checked" onclick="toggle();"> <font size="5">Délégation</font>
                    </div>
                    <div id="voteSpace" class="graph">
                        <h3 style="text-align: left;">Veuillez choisir une proposition:</h3>
                        <div class="tables">
                            <table class="table table-hover my-table">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Candidate Name</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                        <button type="submit" class="btn btn-info" id="submit"
                                style="margin-left:50px;margin-top:50px;">Submit
                        </button>
                    </div>
                    <div id="adrSpace" class="col-md-6 graph-2">
                        <div class="panel panel-primary" style="border:none">
                            <div class="panel-heading">Mode délégation</div>
                            <div class="panel-body">
                                <p>Veuillez saisir ici l'adresse de votre délégué</p>
                                <textarea id="privateKeyArea" class="form-control1"
                                          style="width: 93%;height:150px;"></textarea>
                            </div>
                        </div>
                        <button class="btn btn-default" style="margin-left: 80px;">
                            Valider
                        </button>
                    </div>
                </div>
            </div>

            <!-- //header-ends -->


            <!--/sidebar-menu-->
            <div id="sidebar"></div>
            <div class="clearfix"></div>
        </div>
        <script>
            var idVoter;
            $(document).ready(function () {
                $.ajax({
                    async: false,
                    type: "get",
                    url: "../session",

                    success: function (data) {
                        if (data.returnCode === "SUCCESS") {
                            var type = data.data.type;
                            if (type === "voter") {
                                idVoter=data.data.voter.id;
                                $("#sidebar").load("global/sidebar_user.html");
                            } else if (type === "authority") {
                                $("#sidebar").load("global/sidebar_admin.html");
                            }
                        } else {
                            //window.location.replace("./not_login.html");
                        }
                    },
                    error: function () {
                    }
                });
            })

            $(document).ready(function () {
                $("body").on('click', 'tbody>tr', function () {
                    $("tbody>tr").removeClass("selected");
                    $(this).addClass("selected");
                });
            })
            var contractAdress;
            var contractType;
            $(document).ready(function () {
                var election_id = location.search.substr(1).split("=")[1];
                console.log(election_id);

                $.ajax({
                    async: false,
                    type: "get",
                    url: "../elections/" + election_id,

                    success: function (data) {
                        if (data.returnCode === "SUCCESS") {
                            var candidates = data.data.election.candidates;
                            contractAdress = data.data.election.address;
                            contractType = data.data.election.type;
                            candidates.sort(function (a, b) {
                                return a.id - b.id
                            });
                            for (var i = 0; i < candidates.length; i++) {
                                var html = "<tr> <th scope='row'>" + candidates[i].id + "</th> <td>" + candidates[i].name + "</td> </tr>";
                                $("table tbody").append(html);
                            }
                            $(".inner-tittle").text(data.data.election.name);

                        } else {
                        }
                    },
                    error: function () {
                    }
                });

                $("#submit").click(function () {
                    if (typeof web3 !== 'undefined') {
                        var web3Provider = web3.currentProvider;
                    } else {
                        // If no injected web3 instance is detected, fall back to Ganache
                        var web3Provider = new Web3.providers.HttpProvider('http://localhost:8545');
                    }
                    web3 = new Web3(web3Provider);
                    var address = web3.eth.accounts[0];

                    switch (contractType) {
                        case 1: {
                            var jsonInterface;
                            $.ajax({
                                url: '../Ressources/Election.json',
                                dataType: 'json',
                                async: false,

                                success: function (data) {
                                    jsonInterface = data.abi;
                                }
                            });
                            VotingContract = web3.eth.contract(jsonInterface);// In your nodejs console, execute contractInstance.address to get the address at which the contract is deployed and change the line below to use your deployed address
                            contractInstance = VotingContract.at(contractAdress);

                            var x = document.getElementsByClassName("selected");
                            var candidate = $(".selected").find('th').text() - 1;
                            contractInstance.vote(candidate, {from: web3.eth.accounts[0]}, function () {
                                //let div_id = candidates[candidateName];
                                //$("#" + div_id).html(contractInstance.totalVotesFor.call(candidateName).toString());
                            });

                            $.ajax({
                                url: '../elections/' + location.search.substr(1).split("=")[1] + "?idVoter=" +idVoter,
                                type: "PUT",
                                async: false,

                                success: function (data) {
                                    alert("success");
                                }
                            });

                            break;
                        }
                    }


                })

            })


        </script>
        <script>
            $(document).ready(function () {
                $("#adrSpace").hide();

            })

            function toggle() {
                $("#voteSpace").toggle(300);
                $("#adrSpace").toggle(300);
            }



        </script>

    </div>
</div>
</body>
</html>