<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>

    <style>
        .form-input {
            margin-top: 10px
        }
    </style>

    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <!--/content-inner-->
    <div class="left-content">
        <div class="inner-content">
            <!-- header-starts -->

            <!--menu-right-->
            <div class="outter-wp">
                <!--/sub-heard-part-->
                <div class="sub-heard-part">
                    <ol class="breadcrumb m-b-0">
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="vote.html">Voter</a></li>
                        <li class="active">Validation</li>
                    </ol>
                </div>

                <div>
                    <h3 class="inner-tittle two">Condorcet </h3>
                    <div class="graph">
                        <form class="form-horizontal">
                            <h3 style="text-align: left;">Pour chaque proposition, sélectionnez le choix que vous préférez:</h3>
                            <div id="choices">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">1</label>
                                    <div class="col-sm-8 form-input">
                                        <div class="radio-inline"><label><input type="radio"
                                                                                name="election-type"
                                                                                value="1">
                                            Siying1</label>
                                        </div>
                                        <div class="radio-inline"><label><input type="radio"
                                                                                name="election-type"
                                                                                value="2">
                                            Siying2</label></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">2</label>
                                    <div class="col-sm-8 form-input">
                                        <div class="radio-inline"><label><input type="radio"
                                                                                name="election-type"
                                                                                value="1">
                                            Siying2</label>
                                        </div>
                                        <div class="radio-inline"><label><input type="radio"
                                                                                name="election-type"
                                                                                value="2">
                                            Siying3</label></div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info" id="submit"
                                    style="margin-left:50px;margin-top:50px;">Submit
                            </button>
                        </form>
                    </div>
                </div>

            </div>

            <!-- //header-ends -->


            <!--/sidebar-menu-->
            <div id="sidebar"></div>
            <script>
                $(document).ready(function () {
                    $.ajax({
                        async: false,
                        type: "get",
                        url: "../session",

                        success: function (data) {
                            if (data.returnCode === "SUCCESS") {
                                var type = data.data.type;
                                if (type === "voter") {
                                    $("#sidebar").load("global/sidebar_user.html");
                                } else if (type === "authority") {
                                    $("#sidebar").load("global/sidebar_admin.html");
                                }
                            } else {
                                //window.location.replace("./not_login.html");
                            }
                        },
                        error: function () {
                        }
                    });
                })
            </script>
            <div class="clearfix"></div>
        </div>

        <script>
            $(document).ready(function () {
                $("tbody>tr").click(function () {
                    $("tbody>tr").removeClass("selected");
                    $(this).addClass("selected");
                });
            })
        </script>
    </div>
</div>
</body>
<script>
    var a = new Array();
    var index = 0;
    $(document).ready(function () {
        var election_id = location.search.substr(1).split("=")[1];
        console.log(election_id);

        $.ajax({
            async: false,
            type: "get",
            url: "../elections/" + election_id,

            success: function (data) {
                $(".form-group").remove();
                if (data.returnCode == "SUCCESS") {
                    var candidates = data.data.election.candidates;
                    candidates.sort(function (a, b) {
                        return a.id - b.id
                    });
                    for (var i = 0; i < candidates.length - 1; i++) {
                        for (var j = i + 1; j < candidates.length; j++) {
                            a[index] = new Array();
                            a[index][0] = candidates[i];
                            a[index][1] = candidates[j];
                            index++;
                        }
                    }
                    for (var i = 0; i < index; i++) {
                        var nb = i + 1;
                        var html = '<div class="form-group"><label class="col-sm-2 control-label">'
                            + nb + '</label><div class="col-sm-8 form-input"><div class="radio-inline" style="padding: 5px 100px"><label>'
                            + '<input type="radio" name="election-choice' + i + '" value="0">' + a[i][0].name + '</label></div>'
                            + '<div class="radio-inline" style="padding: 5px 100px"><label><input type="radio" name = "election-choice' + i + '" value = "1" >'
                            + a[i][1].name + '</label></div></div></div>'
                        $("#choices").append(html);
                        $(".inner-tittle").text(data.data.election.name);
//                            var html = "<tr> <th scope='row'>" + candidates[i].id + "</th> <td>" + candidates[i].name + "</td> </tr>";
//                            $("table tbody").append(html);
                    }
                } else {
                }
            },
            error: function () {
            }
        });
    })
    $("form").submit(function (e) {
        e.preventDefault();
        var res = new Array();
        for (var i = 0; i < index; i++) {
            res[i] = new Array();
            var radio_name='election-choice'+i;
            console.log(radio_name);
            var val = $('input[type="radio"][name="'+radio_name+'"]:checked').val();
            var candidate1=a[i][val];
            var candidate2=a[i][1-val];
            res[i][0]=candidate1.name;
            res[i][1]=candidate2.name;
        }
        for (var i = 0; i < index; i++) {
            alert(res[i][0]+" "+res[i][1]);
        }
    });
</script>
</html>