<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
</head>
<body>
<div class="page-container-fluid">
    <!--/content-inner-->
    <div class="left-content">
        <div class="inner-content">
            <!-- header-starts -->
            <div class="header-section">
                <!--menu-right-->

                <!-- //header-ends -->
            </div>

            <div class="outter-wp">
                <!--/sub-heard-part-->
                <div class="sub-heard-part">
                    <ol class="breadcrumb m-b-0">
                        <li><a href="#">Accueil</a></li>
                        <li class="active">Systèmes électoraux</li>
                    </ol>
                </div>
                <!--/sub-heard-part-->
                <!--/tabs-->
                <div class="tab-main">
                    <!--/tabs-inner-->
                    <div class="tab-inner">
                        <div id="tabs" class="tabs">

                            <div class="grid_3 grid_5">

                                <div class="but_list">
                                    <div class="bs-example bs-example-tabs" role="tabpanel"
                                         data-example-id="togglable-tabs">
                                        <ul id="myTab" class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#home" id="home-tab"
                                                                                      role="tab" data-toggle="tab"
                                                                                      aria-controls="home"
                                                                                      aria-expanded="true">Scrutin
                                                uninominal majoritaire</a></li>
                                            <li role="presentation"><a href="#profile" role="tab" id="profile-tab"
                                                                       data-toggle="tab" aria-controls="profile">Méthode
                                                de Condorcet</a></li>
                                            <li role="presentation"><a href="#dropdown1" role="tab" id="dropdown1-tab"
                                                                       data-toggle="tab" aria-controls="dropdown1">Jugement
                                                Majoritaire</a></li>
                                        </ul>
                                        <div id="myTabContent" class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="home"
                                                 aria-labelledby="home-tab">
                                                <p><b>Description :</b></p>
                                                <p>Le scrutin uninominal majoritaire est aujourd’hui le système de vote
                                                    le plus
                                                    couramment utilisé.
                                                    Chaque électeur va voter pour une et une seule des propositions,
                                                    celle
                                                    regroupant le plus de vote sera désignée vainqueur. </p>
                                                <p><b>Exemple :</b></p>
                                                <p>Soit trois candidats A, B, C. A obtient 3 voix, B 8 voix et C 5 voix.
                                                    B est donc
                                                    désigné vainqueur du vote</p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="profile"
                                                 aria-labelledby="profile-tab">
                                                <p/>
                                                <p><b>Description :</b></p>
                                                <p>La méthode de Condorcet consiste en un classement des candidats. Le
                                                    vainqueur du
                                                    vote est alors le candidat qui aura le plus souvent dominé les
                                                    autres lors de «
                                                    duels ».
                                                    Cette méthode est très peu utilisée aujourd’hui car lourde à mettre
                                                    en place.
                                                    Cependant, VoteChain permet de créer très facilement un vote
                                                    utilisant ce
                                                    système.</p>
                                                <p><b>Exemple :</b></p>
                                                <p>Considérons une assemblée de 60 votants ayant le choix entre trois
                                                    propositions
                                                    a, b et c.
                                                    Les préférences se répartissent ainsi (en notant a > b, le fait que
                                                    a est
                                                    préféré à b) :
                                                    <br/>23 votants préfèrent : a > c > b
                                                    <br/>19 votants préfèrent : b > c > a
                                                    <br/>16 votants préfèrent : c > b > a
                                                    <br/>2 votants préfèrent : c > a > b
                                                    <br/>En réalisant les comparaisons majoritaires par paires, on
                                                    obtient :
                                                    <br/>35 préfèrent b > a contre 25 pour a > b
                                                    <br/>41 préfèrent c > b contre 19 pour b > c
                                                    <br/>37 préfèrent c > a contre 23 pour a > c
                                                    <br/>Ce qui conduit à la préférence majoritaire c > b > a. c est
                                                    donc désigné
                                                    vainqueur du vote.
                                                </p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="dropdown1"
                                                 aria-labelledby="dropdown1-tab">
                                                <p/>
                                                <p><b>Description :</b></p>
                                                <p>Le vote par jugement majoritaire consiste à juger indépendamment
                                                    chaque candidat
                                                    au moyen d’une appréciation :
                                                    très bien, bien, assez bien, passable, insuffisant, à rejeter. Le
                                                    vainqueur sera
                                                    alors le candidat le mieux
                                                    évalué par une majorité d’électeurs. Ce mode de scrutin permet
                                                    d’avoir une forte
                                                    indépendance entre les candidats,
                                                    car une appréciation positive pour un candidat ne se fait pas au
                                                    détriment des
                                                    autres. </p>
                                                <p><b>Exemple :</b></p>
                                                <p>Soit trois candidats, A, B, C. Chaque électeur va attribuer une
                                                    mention à chacun
                                                    de ces candidats.
                                                    Par exemple, Yasmine évalue A comme bien, B comme insuffisant et C
                                                    comme
                                                    passable.
                                                    Le décompte permet de savoir combien de personnes ont voté pour
                                                    chaque mention.
                                                    On peut représenter le résultat sous forme graphique :
                                                    <br/><img src="../Ressources/result_jm.JPG"/>
                                                    <br/>Le résultat pour un candidat sera la mention pour laquelle au
                                                    moins 50% des
                                                    appréciations sera aussi bonne.
                                                    Ici par exemple, la mention finale du candidat A est bien, celle de
                                                    B passable
                                                    et celle de C insuffisante. A est donc déclaré vainqueur.
                                                    En cas d'égalité, on regarde la valeur du pourcentage de
                                                    l'appréciation
                                                    strictement supérieure.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <script src="js/cbpFWTabs.js"></script>
                        <script>
                            new CBPFWTabs(document.getElementById('tabs'));
                        </script>

                    </div>
                </div>
            </div>

            <!--/sidebar-menu-->
            <div id="sidebar"></div>
            <script>
                $(document).ready(function () {
                    $.ajax({
                        async: false,
                        type: "get",
                        url: "../session",

                        success: function (data) {
                            if (data.returnCode === "SUCCESS") {
                                var type = data.data.type;
                                if (type === "voter") {
                                    $("#sidebar").load("global/sidebar_user.html");
                                } else if (type === "authority") {
                                    $("#sidebar").load("global/sidebar_admin.html");
                                }
                            } else {
                                //window.location.replace("./not_login.html");
                            }
                        },
                        error: function () {
                        }
                    });
                })
            </script>
            <div class="clearfix"></div>
            <!--//tabs-inner-->
        </div>
        <!--//tabs-->
    </div>
    <!--//outer-wp-->

</div>
<!--<div class="mainpage">-->
<!--<br/>-->
<!--<p style="text-align:center;"><b><font size="7"> Description du vote </font></b></p>-->
<!--<br/>-->
<!--<a href="key.html">-->
<!--<button class="btn btn-primary">Générer votre adresse !</button>-->
<!--</a>-->
<!--</div>-->


<script>
    //    $(document).ready(function () {
    //        var election_id = location.search.substr(1).split("=")[1];
    //        console.log(election_id);
    //
    //        $.ajax({
    //            async: false,
    //            type: "get",
    //            url: "../elections/"+election_id,
    //
    //            success: function (data) {
    //                if (data.returnCode == "SUCCESS") {
    //
    //                } else {
    //                    window.location.replace("./404.html");
    //                }
    //            },
    //            error: function () {
    //            }
    //        });
    //    })


</script>

</body>

<script src="../Bootstrap/js/jquery.nicescroll.js"></script>
<script src="../Bootstrap/js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../Bootstrap/js/bootstrap.min.js"></script>
</html>