<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link href="../resources/css/siying.css" rel='stylesheet' type='text/css'/>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>
    <!--//skycons-icons-->
    <style>
        td, th {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="page-container-fluid">
    <!--/content-inner-->
    <div class="left-content">
        <div class="inner-content">
            <div class="outter-wp">
                <!--/sub-heard-part-->
                <div class="sub-heard-part">
                    <ol class="breadcrumb m-b-0">
                        <li><a href="accueil.html">Accueil</a></li>
                        <li class="active">Voter</li>
                    </ol>
                </div>
                <div class="mainpage">
                    <p style="text-align:center;color:#777777;"><b><font size="7"> Participez aux consultations
                        ! </font></b></p>
                </div>
                <div class="clearfix">
                    <div class="col-md-12 form-group2" style="width: 50%;margin-bottom: 40px;margin-top: 40px">
                        <select id="filtre" style="width: 150px;">
                            <option value="0">----------Filtre----------</option>
                            <option value="1">En cours</option>
                            <option value="2">Expiré</option>
                            <option value="3">A venir</option>
                        </select>
                    </div>
                </div>
                <div class="graph">

                    <div class="tables">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th style="width:5%;">#</th>
                                <th>Sujet de la consultation</th>
                                <th style="width:15%;">Type</th>
                                <th style="width:15%;">Date d'expiration</th>
                                <th style="width:15%;">Participation</th>
                                <th style="width:10%;"></th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>


                <!--/sidebar-menu-->
                <div id="sidebar"></div>
                <script>
                    $(document).ready(function () {
                        $.ajax({
                            async: false,
                            type: "get",
                            url: "../session",

                            success: function (data) {
                                if (data.returnCode === "SUCCESS") {
                                    var type = data.data.type;
                                    if (type === "voter") {
                                        $("#sidebar").load("global/sidebar_user.html");
                                    } else if (type === "authority") {
                                        $("#sidebar").load("global/sidebar_admin.html");
                                    }
                                } else {
                                    //window.location.replace("./not_login.html");
                                }
                            },
                            error: function () {
                            }
                        });
                    })
                </script>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    var id;
    var elections;
    var votedElections;
    $(document).ready(function () {
            $.ajax({
                async: false,
                type: "get",
                url: "../session",
                success: function (data) {
                    if (data.returnCode === "SUCCESS") {
                        var type = data.data.type;
                        if (type === "voter") {
                            $("#sidebar").load("global/sidebar_user.html");
                        } else if (type === "authority") {
                            $("#sidebar").load("global/sidebar_admin.html");
                        }
                        id = data.data.voter.id;
                    } else {
                        window.location.replace("./not_login.html");
                    }
                },
                error: function () {
                }
            });
            $.ajax({
                async: false,
                type: "get",
                url: "../elections",
                success: function (data) {
                    if (data.returnCode === "SUCCESS") {
                        elections = data.data.elections;
                    } else {
                        alert("Loading error voted elections");
                    }
                },
                error: function () {
                }
            })
            $.ajax({
                async: false,
                type: "get",
                url: "../votedElections/" + id,
                success: function (data) {
                    if (data.returnCode === "SUCCESS") {
                        if (data.data == null) {
                            votedElections = null;
                        } else {
                            votedElections = data.data.elections;
                        }
                    } else {
                        alert("Loading error");
                    }
                },
                error: function () {
                }
            });
            electionSansFiltre();
        }
    )
    $("#filtre").change(function () {
        $("#filtre").children("option").eq(0).text("Tout");
        var filtre = $("#filtre").val();
        $("tbody tr").remove();
        switch (filtre) {
            case "0": {
                electionSansFiltre();
                break;
            }
            case "1": {
                electionEnCours();
                break;
            }
            case "2": {
                electionExpire();
                break;
            }
            case "3": {
                electionAVenir();
                break;
            }
        }
    });
    function electionEnCours() {
        for (var i = 0; i < elections.length; i++) {
            var type;
            switch (elections[i].type) {
                case 1: {
                    type = "simple";
                    break;
                }
                case 2: {
                    type = "delegation";
                    break;
                }
                case 3: {
                    type = "condorcet";
                    break;
                }
                case 4: {
                    type = "majoritaire";
                    break;
                }
            }
            var voted = false;
            if (votedElections == null) {
                voted = false;
            }
            else {
                for (var j = 0; j < votedElections.length; j++) {
                    if (votedElections[j].id == elections[i].id) {
                        voted = true;
                    }
                }
            }
            if ((Date.now() < elections[i].endTime) && (Date.now() > elections[i].startTime)) {
                var date = new Date(elections[i].endTime);
                var Y = date.getFullYear() + '-';
                var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                var D = date.getDate() + ' ';

                var time = Y + M + D;
                var html = "<tr>" +
                    "<th scope=\"row\">"
                    + elections[i].id + "</th>"
                    + "<td>" + elections[i].name + "</td>"
                    + "<td>" + type + "</td>"
                    + "<td>" + time + "</td>";

                if (voted) {
                    html += "<td style='color:#2ecc71;'>Oui</td>"
                } else {
                    html += "<td style='color:#e67e22;'>Non</td>"
                }

                html += "</tr>";
                $(".table tbody").append(html);
            }
        }
    }
    function electionExpire() {
        for (var i = 0; i < elections.length; i++) {
            var type;
            switch (elections[i].type) {
                case 1: {
                    type = "simple";
                    break;
                }
                case 2: {
                    type = "delegation";
                    break;
                }
                case 3: {
                    type = "condorcet";
                    break;
                }
                case 4: {
                    type = "majoritaire";
                    break;
                }
            }
            var voted = false;
            if (votedElections == null) {
                voted = false;
            }
            else {
                for (var j = 0; j < votedElections.length; j++) {
                    if (votedElections[j].id == elections[i].id) {
                        voted = true;
                    }
                }
            }
            if (Date.now() > elections[i].endTime) {
                var date = new Date(elections[i].endTime);
                var Y = date.getFullYear() + '-';
                var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                var D = date.getDate() + ' ';

                var time = Y + M + D;
                var html = "<tr>" +
                    "<th scope=\"row\">"
                    + elections[i].id + "</th>"
                    + "<td>" + elections[i].name + "</td>"
                    + "<td>" + type + "</td>"
                    + "<td>" + time + "</td>";

                if (voted) {
                    html += "<td style='color:#2ecc71;'>Oui</td>"
                } else {
                    html += "<td style='color:#e67e22;'>Non</td>"
                }

                html += "</tr>";
                $(".table tbody").append(html);
            }
        }
    }
    function electionAVenir() {
        for (var i = 0; i < elections.length; i++) {
            var type;
            switch (elections[i].type) {
                case 1: {
                    type = "simple";
                    break;
                }
                case 2: {
                    type = "delegation";
                    break;
                }
                case 3: {
                    type = "condorcet";
                    break;
                }
                case 4: {
                    type = "majoritaire";
                    break;
                }
            }
            var voted = false;
            if (votedElections == null) {
                voted = false;
            }
            else {
                for (var j = 0; j < votedElections.length; j++) {
                    if (votedElections[j].id == elections[i].id) {
                        voted = true;
                    }
                }
            }
            if (Date.now() < elections[i].startTime) {
                var date = new Date(elections[i].endTime);
                var Y = date.getFullYear() + '-';
                var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                var D = date.getDate() + ' ';

                var time = Y + M + D;
                var html = "<tr>" +
                    "<th scope=\"row\">"
                    + elections[i].id + "</th>"
                    + "<td>" + elections[i].name + "</td>"
                    + "<td>" + type + "</td>"
                    + "<td>" + time + "</td>";

                if (voted) {
                    html += "<td style='color:#2ecc71;'>Oui</td>"
                } else {
                    html += "<td style='color:#e67e22;'>Non</td>"
                }

                html += "</tr>";
                $(".table tbody").append(html);
            }
        }
    }
    function electionSansFiltre() {
        for (var i = 0; i < elections.length; i++) {
            var type;
            switch (elections[i].type) {
                case 1: {
                    type = "simple";
                    break;
                }
                case 2: {
                    type = "delegation";
                    break;
                }
                case 3: {
                    type = "condorcet";
                    break;
                }
                case 4: {
                    type = "majoritaire";
                    break;
                }
            }
            var voted = false;
            if (votedElections == null) {
                voted = false;
            }
            else {
                for (var j = 0; j < votedElections.length; j++) {
                    if (votedElections[j].id == elections[i].id) {
                        voted = true;
                    }
                }
            }
            var date = new Date(elections[i].endTime);
            var Y = date.getFullYear() + '-';
            var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
            var D = date.getDate() + ' ';

            var time = Y + M + D;
            var html = "<tr>" +
                "<th scope=\"row\">"
                + elections[i].id + "</th>"
                + "<td>" + elections[i].name + "</td>"
                + "<td>" + type + "</td>"
                + "<td>" + time + "</td>";

            if (voted) {
                html += "<td style='color:#2ecc71;'>Oui</td>"
            } else {
                html += "<td style='color:#e67e22;'>Non</td>"
            }

            html += "</tr>";
            $(".table tbody").append(html);

        }
    }

</script>

<script type="text/javascript">
    $("body").on('click', 'tbody>tr', function () {

        var id = $(this).find("th").text();
        window.location.replace("./vote_description.html?id=" + id);
    })
</script>


</html>