<!DOCTYPE HTML>
<html>
<head>
    <title>Votechain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../Bootstrap/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../Bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Bootstrap/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../Bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="../Bootstrap/js/amcharts.js"></script>
    <script src="../Bootstrap/js/serial.js"></script>
    <script src="../Bootstrap/js/light.js"></script>
    <script src="../Bootstrap/js/radar.js"></script>
    <link href="../Bootstrap/css/barChart.css" rel='stylesheet' type='text/css'/>
    <link href="../Bootstrap/css/fabochart.css" rel='stylesheet' type='text/css'/>
    <!--clock init-->
    <script src="../Bootstrap/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Bootstrap/js/skycons.js"></script>

    <script src="../Bootstrap/js/jquery.easydropdown.js"></script>

    <style type="text/css">
        .h1_name {
            color: steelblue;
        }
    </style>
    <!--//skycons-icons-->
</head>
<body>
<div class="page-container-fluid">
    <div class="page-container">

        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->

                    <!-- //header-ends -->
                </div>


                <div class="outter-wp">
                    <!--/sub-heard-part-->
                    <div class="sub-heard-part">
                        <ol class="breadcrumb m-b-0">
                            <li><a href="accueil.html">Accueil</a></li>
                            <li><a id="pagePrecedent" href="vote.html">Voter</a></li>
                            <li class="active">Description</li>
                        </ol>
                    </div>
                    <!--/sub-heard-part-->
                    <!--/tabs-->
                    <div class="tab-main">
                        <!--/tabs-inner-->
                        <div class="tab-inner">
                            <h1 id="name_text" class="h1_name"><font color="blue"></font></h1>
                            <div class="col-md-6 profile-info">
                                <h3 class="inner-tittle">Description </h3>
                                <div class="main-grid3">
                                    <p id="description"></p>
                                </div>
                                <h3 class="inner-tittle">Durée </h3>
                                <div class="main-grid3 p-skill">
                                    <p id="duree"></p>
                                </div>
                                <h3 class="inner-tittle two">Choix </h3>
                                <div class="main-grid3">
                                    <p id="candidates_text"></p>
                                </div>

                                <button id="votebutton" class="btn btn-default" style="margin-top: 20px"
                                        onclick="confirm()">J'accepte d'y participer
                                </button>
                                <h4 id="votedAlert" style="visibility:hidden;color:#55acee">Vous avez déjà participé à
                                    cette élection ! </h4>

                            </div>
                            <a id="resultat" style="visibility:hidden; margin-left: 50px">Voir les résultats</a>
                        </div>
                        <div>

                        </div>
                    </div>
                    <!--//tabs-inner-->
                </div>
                <!--//tabs-->
            </div>
            <!--//outer-wp-->

        </div>
        <!--<div class="mainpage">-->
        <!--<br/>-->
        <!--<p style="text-align:center;"><b><font size="7"> Description du vote </font></b></p>-->
        <!--<br/>-->
        <!--<a href="key.html">-->
        <!--<button class="btn btn-primary">Générer votre adresse !</button>-->
        <!--</a>-->
        <!--</div>-->


        <!--/sidebar-menu-->
        <div id="sidebar"></div>

        <div class="clearfix"></div>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {

    })
</script>
<script>
    var endmilli;
    var id;
    $(document).ready(function () {
        $.ajax({
            async: false,
            type: "get",
            url: "../session",

            success: function (data) {
                if (data.returnCode === "SUCCESS") {
                    var type = data.data.type;
                    if (type === "voter") {
                        $("#sidebar").load("global/sidebar_user.html");
                        id = data.data.voter.id;
                    } else if (type === "authority") {
                        $("#sidebar").load("global/sidebar_admin.html");
                        document.getElementById("votebutton").style.visibility = "hidden";
                        document.getElementById("resultat").style.visibility = "visible";
                        $("#pagePrecedent").attr("href","./vote_admin.html");
                    }
                } else {
                    //window.location.replace("./not_login.html");
                }
            },
            error: function () {
            }
        });
        var election_id = location.search.substr(1).split("=")[1];
        console.log(election_id);

        $.ajax({
            async: false,
            type: "get",
            url: "../elections/" + election_id,

            success: function (data2) {
                if (data2.returnCode === "SUCCESS") {
                    var candidates_texts = "";
                    var type = data2.data.election.type;
                    switch (type){
                        case 1:{
                            $("#resultat").attr("href","./historique_simple.html?id=" + election_id);
                            break;
                        }
                        case 4:{
                            $("#resultat").attr("href","./historique_majoritaire.html?id=" + election_id);
                            break;
                        }
                    }

                    document.getElementById("name_text").innerText = data2.data.election.name;
                    document.getElementById("description").innerText = data2.data.election.description;
                    var date = new Date(data2.data.election.startTime);
                    var Y = date.getFullYear() + '-';
                    var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                    var D = date.getDate() + ' ';
                    var startTime = Y + M + D;
                    date = new Date(data2.data.election.endTime);
                    endmilli = data2.data.election.endTime;
                    Y = date.getFullYear() + '-';
                    M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                    D = date.getDate() + ' ';
                    var endTime = Y + M + D;
                    var text = "";
                    text += "debut de l'election: ";
                    text += startTime;
                    text += "<br>";
                    text += "fin de l'election: ";
                    text += endTime;
                    document.getElementById("duree").innerHTML = text;


                    for (var i = 0; i < data2.data.election.candidates.length; i++) {

                        candidates_texts += "Choix " + i + ": " + data2.data.election.candidates[i].name;
                        candidates_texts += "<br>"

                    }
                    document.getElementById("candidates_text").innerHTML = candidates_texts;
                } else {
                    window.location.replace("./404.html");
                }
            },
            error: function () {
                window.location.replace("./404.html");
            }
        });

        $.ajax({
            async: false,
            type: "get",
            url: "../votedElections/" + id,

            success: function (data3) {
                for (var j = 0; j < data3.data.elections.length; j++) {
                    if (election_id == data3.data.elections[j].id) {
                        boolParticipated = "Oui";
                        document.getElementById("votebutton").style.visibility = "hidden";
                        document.getElementById("votedAlert").style.visibility = "visible";
                        break;
                    }
                }
            },
            error: function () {
            }
        });

    })
</script>
<script>
    function confirm() {
        var election_id = location.search.substr(1).split("=")[1];
        if (endmilli > Date.now()) {
            window.location.replace("./key.html?id=" + election_id);
        } else {
            alert("L'élection est déjà terminée.");
        }
    }
</script>
</html>